%% -*- coding: utf-8 -*-
%%
%% Copyright 2014 Stephan Hennig
%%
%% This file is part of Padrinoma.
%%
%% Padrinoma is free software: you can redistribute it and/or modify it
%% under the terms of the GNU Affero General Public License as published
%% by the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%%
%% Padrinoma is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% Affero General Public License for more details.
%%
%% You should have received a copy of the GNU Affero General Public
%% License along with Padrinoma.  If not, see
%% <http://www.gnu.org/licenses/>.
%%
%% Diese Datei ist Teil von Padrinoma.
%%
%% Padrinoma ist Freie Software: Sie können es unter den Bedingungen der
%% GNU Affero General Public License, wie von der Free Software
%% Foundation, Version 3 der Lizenz oder (nach Ihrer Wahl) jeder
%% späteren veröffentlichten Version, weiterverbreiten und/oder
%% modifizieren.
%%
%% Padrinoma wird in der Hoffnung, dass es nützlich sein wird, aber OHNE
%% JEDE GEWÄHELEISTUNG, bereitgestellt; sogar ohne die implizite
%% Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN
%% ZWECK.  Siehe die GNU Affero General Public License für weitere
%% Details.
%%
%% Sie sollten eine Kopie der GNU Affero General Public License zusammen
%% mit diesem Programm erhalten haben. Wenn nicht, siehe
%% <http://www.gnu.org/licenses/>.
%%
\RequirePackage{expl3}
\ProvidesExplPackage{padrinoma}{2014/08/19}{0.2}{Pattern driven node manipulation in LuaTeX (SH)}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
% Test for the LuaTeX engine.
\msg_new:nnn{padrinoma}{bad-engine}{LuaTeX~engine~required.~You~could~try~with~the~`lua(la)tex'~command.}
\luatex_if_engine:TF{}{\msg_fatal:nn{padrinoma}{bad-engine}}
% Lua module version management.
\RequirePackage{luatexbase-modutils}
% Create a global Lua table for translating language identifiers to
% numbers.  Babel macro \bbl@languages contains language information in
% the form
% \bbl@elt{<language-name>}{<number>}{<patterns-file>}{<exceptions-file>}.
% See threads '\directlua in LaTeX3' and 'iterating over all languages'
% on latex-l from August 2014,
% <URL:https://listserv.uni-heidelberg.de/cgi-bin/wa?A0=LATEX-L>.
\begingroup
\def\bbl@elt#1#2#3#4{/#1/#2/#3/#4/}
\directlua name {padrinoma}{
  % Reserve a global variable for our namespace.
  padrinoma = padrinoma~or {}~
  % Global table translating language identifiers to numbers.
  padrinoma.language_num = {}~
  local~languages = '\luatexluaescapestring{\bbl@languages}'~
  for~language, num, pattern, ex~in~unicode.utf8.gmatch(languages, '/(.-)/(.-)/(.-)/(.-)/') do~
    padrinoma.language_num[language] = tonumber(num)~
  end~
}
\endgroup
