%% -*- coding: utf-8 -*-
\RequirePackage{expl3}
\ProvidesExplPackage{pdnm_nonstd-hyph-de-1901}{2014/08/20}{0.1}{Non-standard hyphenation in German traditional (1901) orthography (SH)}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
% Test for the LuaTeX engine.
\msg_new:nnn{pdnm_nonstd-hyph-de-1901}{bad-engine}{LuaTeX~engine~required.~You~could~try~with~the~`lua(la)tex'~command.}
\luatex_if_engine:TF{}{\msg_fatal:nn{pdnm_nonstd-hyph-de-1901}{bad-engine}}
% Load padrinoma package.
\usepackage{padrinoma}
% LuaTeX call-back management.
\RequirePackage{luatexbase-mcb}
% Set-up node list manipulation in Lua.
\directlua{
  dofile('pdnm_nonstd-hyph-de-1901.lua')
}
